.place{
    margin: 0;
    padding-bottom: 80px;
    max-width: 984px;
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 460px;
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px){
    .place{
      column-gap: 32px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 440px;
    }
}
  @media screen and (min-width: 768px) and (max-width: 1023px){
    .place{
      column-gap: 28px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 440px;
}
}
  @media screen and (min-width: 320px) and (max-width: 767px){
    .place{
        width: 288px;
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, fit-content(500px));
        padding: 64px 0 0;
        gap: 32px;
    }
}